
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JanDhan Finance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="JanDhan Finance Logo">
        <h1>JanDhan Finance</h1>
        <p>आसान, सुरक्षित और आपके पास</p>
    </header>
    <main>
        <h2>Loan Services</h2>
        <p>हम 35,000 रुपये से 55,000 रुपये तक के लोन प्रदान करते हैं। मासिक ब्याज दर 1%।</p>
    </main>
</body>
</html>
